# hotels

hotels/: build.gradle
hotels/commons/: pom.xml
hotels/commons/src/main/java/vn/gtd/event/expedia/: AbstractEvent.java  ContinentCloseEvent.java  ContinentCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
hotels/commons/src/main/java/vn/gtd/event/expedia/product/: AbstractEvent.java  ProductAddedEvent.java  ProductSaleableEvent.java  ProductUnsaleableEvent.java
hotels/config-service/: build.gradle
hotels/config-service/src/main/java/vn/gtd/configservice/: ConfigServiceApplication.java
hotels/config-service/src/main/resources/: bootstrap.yml
hotels/config-service/src/test/java/vn/gtd/configservice/: ConfigServiceApplicationTests.java
hotels/connectors/: build.gradle  settings.gradle
hotels/connectors/src/main/java/vn/gtd/connectors/: ConnectorsApplication.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/aggregates/continent/: ContinentAggregate.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/aggregates/product/: ProductAggregate.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/api/: ContinentCommandApi.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/api/error/: ExceptionHandler.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/api/impl/: ContinentCommandApiImpl.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/api/product/: AddProductRequest.java  ProductWebApi.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/api/product/impl/: ProductWebApiImpl.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/api/request/: Continent.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/command/: AbstractContinentCommand.java  CloseContinentCommand.java  CreateContinentCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/command/continent/: ContinentCommandFactory.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/command/product/: AddProductCommand.java  ProductCommandFactory.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/configuration/: AMQPConfiguration.java  AxonConfiguration.java  AxonMongoInfraStructureConfig.java  EventSourcingCollectionProperties.java
hotels/connectors/src/main/java/vn/gtd/connectors/expedia/utils/: RequestParamUtil.java
hotels/connectors/src/main/resources/: application.yml  bootstrap.yml
hotels/connectors/src/test/java/vn/gtd/connectors/: ConnectorsApplicationTests.java
hotels/data/: build.gradle
hotels/data/src/main/java/vn/gtd/data/: DataApplication.java
hotels/data/src/main/java/vn/gtd/data/expedia/configuration/: AMQPConfiguration.java  AxonAMQPConfiguration.java  AxonConfiguration.java  MongoDatabaseConfiguration.java
hotels/data/src/main/java/vn/gtd/data/expedia/continent/entity/: ContinentEntity.java
hotels/data/src/main/java/vn/gtd/data/expedia/continent/handler/: ContinentEventHandler.java
hotels/data/src/main/java/vn/gtd/data/expedia/continent/repository/: ContinentReadOnlyRepository.java  ContinentRepository.java  ContinentWriteOnlyRepository.java
hotels/data/src/main/java/vn/gtd/data/expedia/continent/rest/: ContinentRestApi.java
hotels/data/src/main/java/vn/gtd/data/expedia/continent/rest/impl/: ContinentRestApiImpl.java
hotels/data/src/main/java/vn/gtd/data/expedia/product/entity/: ProductEntity.java
hotels/data/src/main/java/vn/gtd/data/expedia/product/handler/: ProductEventHandler.java
hotels/data/src/main/java/vn/gtd/data/expedia/product/repository/: ProductReadOnlyRepository.java  ProductWriteOnlyRepository.java
hotels/data/src/main/java/vn/gtd/data/expedia/product/rest/: ProductRestApi.java
hotels/data/src/main/java/vn/gtd/data/expedia/repository/: ReadOnlyRepository.java  WriteOnlyRepository.java
hotels/data/src/main/resources/: application.properties  application.yml  bootstrap.yml
hotels/data/src/test/java/vn/gtd/data/: DataApplicationTests.java
hotels/discovery-service/: build.gradle
hotels/discovery-service/src/main/java/vn/gtd/discoveryservice/: DiscoveryServiceApplication.java
hotels/discovery-service/src/main/resources/: bootstrap.yml
hotels/discovery-service/src/test/java/vn/gtd/discoveryservice/: DiscoveryServiceApplicationTests.java
hotels/eureka-clients/: build.gradle  settings.gradle
hotels/eureka-clients/src/main/java/vn/gtd/eurekaclients/: EurekaClientsApplication.java
hotels/eureka-clients/src/test/java/vn/gtd/eurekaclients/: EurekaClientsApplicationTests.java
hotels/gradle/wrapper/: gradle-wrapper.properties
hotels/machine-learning/: pom.xml
hotels/machine-learning/src/main/java/vn/gtd/machinelearning/: MachineLearningApplication.java  Main.java
hotels/machine-learning/src/main/java/vn/gtd/machinelearning/model/: ModelClassifier.java  ModelGenerator.java
hotels/machine-learning/src/test/java/vn/gtd/machinelearning/: MachineLearningApplicationTests.java
